user=root
password=root
#dburl=jdbc:mysql://localhost/coursejdbc?useTimezone=true&serverTimezone=UTC
#dburl=jdbc:mysql://localhost:3306/coursejdbc
dburl=jdbc:mysql://localhost/coursejdbc?allowPublicKeyRetrieval=true&useSSL=false?useTimezone=true&serverTimezone=UTC
useSSL=false